<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>CV Template</title>
</head>

<body>
    <!-- Dynamic Portion -->
    <section class="contact">

    </section>
    <!-- Static portion -->

    <section class="main">
        <section class="row">
            <div class="left">
                <h3>EDUCATION</h3>
                <hr>
                <p>Ashesi University College <span class="right">Berekuso, Eastern Region</span></p>
                <p>BSc. Management Information Systems <span class="right">Expected Date of Graduation: July 2016</span></p>
                <p>Cummulative GPA: 3.75/4.00</p>
            </div>
            <div class="left">
                <p>ABCD Senior High School <span class="right">Cantonments, Accra</span></p>
                <p>*General Arts(WASCCE) <span class="right">Sept 2009-July 2012</span></p>
            </div>
        </section>

        <section class="row">
            <div class="left">
                <h3>ACHIEVEMENTS/AWARDS</h3>
                <hr>
                <p>The MasterCard Foundation Scholar Program Scholarship, <span class="loc"> Ashesi University College</span> <span class="right">2012-2016</span></p>
                <p>*Dean’s List, <span class="loc"> Ashesi University College</span> <span class="right">2012-2013</span></p>
            </div>
        </section>

        <section class="row">
            <div class="left">
                <h3>WORK EXPERIENCE</h3>
                <hr>
                <p>ABC Children’s Home – <span class="loc">Cantonments, Accra</span> <span class="right">June 2013 – Present</span></p>
                <p>Marketing Intern</p>
                <ul>
                    <li>Revamped the Annual Company Street Festival</li>
                    <li>Jump-started a charity project and raised $3000 to help provide shelter for street children</li>
                    <li>Updated the company’s website and increased website traffic by 20%</li>
                </ul>
            </div>

            <div class="left">
                <p>XYZ Foundation – <span class="loc"> Dzowulu, Accra</span> <span class="right">Dec 2012 – May 2013</span></p>
                <p>President</p>
                <ul>
                    <li>Managed club and presided over club activities and Editorial Meetings</li>
                    <li>Organized seminars involving key figures to dialogue on the role of leadership in Africa</li>
                    <li>Increased membership and developed club programs by 22% and 40% respectively</li>
                </ul>
            </div>

            <div class="left">
                <p>Crisps Radio – <span class="loc"> Abuja, Nigeria</span> <span class="right">June – Aug 2012</span></p>
                <p>Marketing Executive</p>
                <ul>
                    <li>Assisted the Marketing Manager to expand the market share of company</li>
                    <li>Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements</li>
                    <li>Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities)</li>
                </ul>
            </div>
        </section>

        <section class="row">
            <div class="left">
                <h3>PROJECTS AND RESEARCH</h3>
                <hr>
                <p>Green Hills Consortium <span class="right"> Nov 2013 – Aug 2014</span></p>
                <p>Jambo - Team Member</p>
                <ul>
                    <li>Assisted a global team in designing and implementing a business model to provide digital access to 5.5 billion people living on less than $10 per day using a model that offers free mobile phone service</li>
                </ul>
            </div>
        </section>

        <section class="row">
            <div class="left">
                <h3>CO-CURRICULAR ACTIVITIES</h3>
                <hr>
                <p>Ashesi University College, <span class="loc">Ashesi Robotics Experience</span> <span class="right">Nov – Dec 2013</span></p>
                <p>Mentor</p>
                <ul>
                    <li>Mentored 5 high school students for 1 week and helped them design a Robotic Tour Guide</li>
                    <li>Supervised and evaluated group projects and weekly tasks</li>
                </ul>
            </div>

            <div class="left">
                <p>Ashesi University College, <span class="loc">Berekuso Math Community Projec</span> <span class="right">Jan – Dec 2012</span></p>
                <p>Mentor</p>
                <ul>
                    <li>Tutored students in Berekuso to help them improve upon their math skills</li>
                    <li>Organized a weekly math quiz for the students and awarded the winning team with books and stationary</li>
                </ul>
            </div>
        </section>

        <section class="row">
            <div class="left">
                <h3>SKILLS</h3>
                <hr>
                <ul>
                    <li>Fluent in French and English</li>
                    <li>Programming Languages (Proficient in Java, C++, SQL, HTML, CSS, PHP, and JavaScript)</li>
                    <li>Graphic designing using software such as Indigo Studio, Balsamic, Pencil, Lumzy</li>
                </ul>
            </div>
        </section>

        <section class="row">
            <div class="left">
                <h3>REFERENCES</h3>
                <hr>
                <p>Available upon request</p>
                <p>*WASSCE – West African Senior School Certificate Examination</p>
                <p>*Dean’s List – Awarded to students with GPA of 3.5 and above</p>
            </div>
        </section>


    </section>

</body>

</html>